NAME=ckan
NAMESPACE=pub-ckan
APPLICATION_HOSTNAME=ckan.apps.oshift-pinfold.intra
BASEBUILDER_IMG_NAME="docker.io/centos/python-27-centos7"
BASEBUILDER_REPO_URL=https://github.com/dagniel/ckan-on-openshift.git
BASEBUILDER_REPO_REF="init-dev"
BASEBUILDER_REPO_CONTEXT_DIR="docker/ckan/builder"
APPSRC_REPO_URL=https://github.com/ckan/ckan.git
APPSRC_REPO_REF="ckan-2.8.2"
CKAN_ENV=ckan-env
CKAN_CONF_MAP=ckan
CKAN_PG_ENV=ckan-postgresql-env
CKAN_PG_AUTH=ckan-postgresql-auth
CKAN_STORAGE_SIZE="2Gi"
STORAGE_CLASS_NAME=""
ENV_TZ=Europe/Amsterdam